/*
 * Media Queries for whole site
 */

@import 'variables';

/*
 * HOME Section
 */

// Title section on screens smaller than 576px
// Scales too small using original vmin setting in general.scss
@media (max-width: 576px) {
    .main-heading {
        font-size: 15vw;
    }
}
// When screen width gets below 1200px
// CHange size of buttons in HOME section
@media (max-width: 1200px) {
    .btn-transparent, .btn-phone {
        width: 100%;
    }
}

// When Hambuger is clicked
// Using media query as hamburger only appears on devices with a smaller width than 992px
@media (max-width: 992px) {
    #navbarSupportedContent {
        background-color: #000;
        padding: 0;
        height: 100vh;
    }
    #navbarSupportedContent li a {
        color: #000;
        height: 11vh; //75px;
        font-size: 5vw; //16pt;
        text-transform: none;
    }
    #navbarSupportedContent .collapse-white {
        color: $lion-purple;
        background-color: #FFF;
    }
    #navbarSupportedContent .collapse-purple {
        color: #FFF;
        background-color: $lion-purple;
    }
    #navbarSupportedContent .collapse-hide {
        visibility: hidden;
        height: 0;
        padding: 0;
    }
    #navbarSupportedContent .mobile-footer {
        display: block;
        background-color: #000;

        h3 {
            font-size: 8vw;//25pt;
        }

        i {
            font-size: 5vw;
        }

        p {
            font-size: 2vw;
        }
    }
}


/*
 * EVENTS Section
 */

/*
 * Add padding left to REGULAR EVENTS information section
 * Once screen is below 700px wide, it removes the padding-left
 */
@media (max-width: 700px) {
    .tab-content {
        padding-left: 20px;
    }
}


/*
 * Creating 7 equal width columns for REGULAR EVENTS section
 * 14% = 100% / 7
 */
@media (max-width: 576px) {
    .week-days .col-md-1,
    .week-days .col-sm-1,
    .week-days .col-lg-1,
    .week-days .col-1  {
        width: 100%;
        max-width: 14.285714285714285714285714285714% !important;
        flex:none !important;
    }

    // Resize nav-tabs (boxes, icons and images)
    .events .regular .nav-item a {
        height: 50px;
    }
    .events .regular .nav-item a i {
        font-size: 15pt;
        margin-top: 6px !important;
    }
    .events .regular .nav-item a img {
        height: 20px;
        width: 20px;
        margin-top: 6px !important;
    }
}
@media (min-width: 576px) {
    .week-days .col-md-1,
    .week-days .col-sm-1,
    .week-days .col-lg-1,
    .week-days .col-1  {
        width: 100%;
        max-width: 14.285714285714285714285714285714% !important;
        flex:none !important;
    }
}
@media (min-width: 768px) {
    .week-days .col-md-1,
    .week-days .col-sm-1,
    .week-days .col-lg-1,
    .week-days .col-1  {
        width: 100%;
        max-width: 14.285714285714285714285714285714% !important;
        flex:none !important;
    }
}
@media (min-width: 992px) {
    .week-days .col-md-1,
    .week-days .col-sm-1,
    .week-days .col-lg-1,
    .week-days .col-1 {
        width: 14.285714285714285714285714285714%;
        max-width: 14.285714285714285714285714285714% !important;
        flex:none !important;
    }
}
@media (min-width: 1200px) {
    .week-days .col-md-1,
    .week-days .col-sm-1,
    .week-days .col-lg-1,
    .week-days .col-1 {
        width: 14.285714285714285714285714285714%;
        max-width: 14.285714285714285714285714285714% !important;
        flex:none !important;
    }
}


/*
 * MENU Section
 */
// Change menu nav text size once width is below 992px
@media (max-width: 992px) {
    .menu-options h4 {
        font-size: 3.5vw !important;
    }
}

// Menu item scaling
// When screen size gets below
@media (max-width: 576px) {
    .menu-items h3 { // dish name
        font-size: 3.5vw !important;
    }
    .menu-items p { // dish desc
        font-size: 2.5vw !important;
    }
    .menu-items p.price { // dish price
        font-size: 3.5vw !important;
    }
}

/*
 * Creating 5 equal width columns for the menu navigation
 * 20% = 100% / 5
 */
@media (max-width: 576px) {
    .menu-options .col-md-1,
    .menu-options .col-sm-1,
    .menu-options .col-lg-1,
    .menu-options .col-1  {
        width: 100%;
        max-width: 20% !important;
        flex:none !important;
    }
}
@media (min-width: 576px) {
    .menu-options .col-md-1,
    .menu-options .col-sm-1,
    .menu-options .col-lg-1,
    .menu-options .col-1  {
        width: 100%;
        max-width: 20% !important;
        flex:none !important;
    }
}
@media (min-width: 768px) {
    .menu-options .col-md-1,
    .menu-options .col-sm-1,
    .menu-options .col-lg-1,
    .menu-options .col-1  {
        width: 100%;
        max-width: 20% !important;
        flex:none !important;
    }
}
@media (min-width: 992px) {
    .menu-options .col-md-1,
    .menu-options .col-sm-1,
    .menu-options .col-lg-1,
    .menu-options .col-1 {
        width: 20%;
        max-width: 20% !important;
        flex:none !important;
    }
}
@media (min-width: 1200px) {
    .menu-options .col-md-1,
    .menu-options .col-sm-1,
    .menu-options .col-lg-1,
    .menu-options .col-1 {
        width: 20%;
        max-width: 20% !important;
        flex:none !important;
    }
}
